# ~/.config/ghostty/config.ghostty

# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
background = 282c34
foreground = ffffff

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

keybind = ctrl+z=close_surface
keybind = super+d=new_split:right
keybind = super+r=new_split:right

# Empty values reset the configuration to the default value
font-family = JetBrainsMono Nerd Font

macos-icon = xray
macos-icon-frame = chrome

custom-shader = shaders/cursor_tail.glsl