# ~/.config/ghostty/config.ghostty

# The syntax is "key = value". The whitespace around the
# equals doesn't matter.
background = 282c34
foreground = ffffff

# Comments start with a `#` and are only valid on their own line.
# Blank lines are ignored!

keybind = ctrl+z=close_surface
keybind = super+d=new_split:right
keybind = super+r=new_split:right

# Empty values reset the configuration to the default value
font-family = JetBrainsMono Nerd Font

macos-icon = xray
macos-icon-frame = chrome

custom-shader = shaders/cursor_tail.glsl

# Jump to start/end of line (Cmd + Left/Right)
keybind = cmd+left=text:\x01
keybind = cmd+right=text:\x05

# Move cursor by word (Option + Left/Right)
keybind = opt+left=esc:b
keybind = opt+right=esc:f

# Delete word backward (Option + Backspace)
keybind = opt+backspace=esc:\x7f

# Delete line backward (Cmd + Backspace) - Optional, but very handy!
keybind = cmd+backspace=text:\x15